{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["Node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../scripts", "../shared", "../global.d.ts"],
}
